Attach_Photo=Attach Photo
Author=Author
Bait=Bait
Barramundi=Barramundi
Bass=Bass
Carp=Carp
Cloudy=Cloudy
Comments=Comments
Control=Control
Depth=Depth
Female=Female
Fill_In_GPS=Fill in GPS
Fish=Fish
Fish_List=List of Fish:
Fish_Type=Fish Type
Fishing_Methods=Fishing Methods
Fly=Fly
Garfish=Garfish
Latitude=Latitude
Location=Location
Longitude=Longitude
Lots_of_Rain=Lots of Rain
Lure=Lure
Male=Male
Mangrove_Jack=Mangrove Jack
Net=Net
New_Fish=New Fish
No=No
No_Observation=No Observation
Number_of_Fishers=Number of Fishers in Party
Perch=Perch
Photos=Photos
Rain=Rain
Released=Released?
Sex=Sex
Size=Size (cm)
Stormy=Stormy
Sunny=Sunny
Tag_No=Tag no (if released)
Timestamp=Timestamp
Unknown=Unknown
User_List=User List
Users=Users
Weather_Conditions=Weather Conditions
Yes=Yes
Value_out_of_range_for_the_field=Value out of range for the field
Permitted_values_are_in_the_interval=Permitted values are in the interval
