Attach_Photo=Attach Photo
Bait=Bait
Cloudy=Cloudy
Comments=Comments
Control=Control
Depth=Depth
Female=Female
Fill_In_GPS=Fill in GPS
Fish=Fish
Fish_List=List of Fish:
Fishing_Methods=Fishing Methods
Fly=Fly
Latitude=Latitude
Location=Location
Longitude=Longitude
Lots_of_Rain=Lots of Rain
Lure=Lure
Male=Male
Net=Net
New_Fish=New Fish
No=No
No_Observation=No Observation
Number_of_Fishers=Number of Fishers in Party
Photos=Photos
Rain=Rain
Released=Released?
Sex=Sex
Size=Size (cm)
Stormy=Stormy
Sunny=Sunny
Tag_No=Tag no (if released)
Time=Time
Unknown=Unknown
User_List=User List
Username=Username
Users=Users
Weather_Conditions=Weather Conditions
Yes=Yes