Attach_Photo=Joindre une photo
Author=Auteur
Bait=L'appât
Barramundi=La perche barramundi
Bass=La perche (Macquaria novemaculeata)
Carp=La carpe
Cloudy=Nuageux
Comments=Commentaires
Control=Contrôle
Depth=Profondeur
Female=Femme
Fill_In_GPS=Remplissez GPS
Fish=Poisson
Fish_List=Liste des poissons
Fish_Type=Type de poisson
Fishing_Methods=Méthodes de pêche
Fly=La pêche à la mouche 
Garfish=La orphie
Latitude=Latitude
Location=Lieu
Longitude=Longitude
Lots_of_Rain=Beaucoup de pluie
Lure=Le leurre
Male=Homme
Mangrove_Jack=Mangrove Jack
Net=Le filet
New_Fish=Nouveau poisson
No=Non
No_Observation=Pas d'observation
Number_of_Fishers=Nombre de pêcheurs dans la partie
Perch=La perche (Perca fluviatilis)
Photos=Photo
Rain=Pluie
Released=Sortie?
Sex=Sexe
Size=Taille (cm)
Stormy=Orageux
Sunny=Ensoleillé
Tag_No=Numéro de la marque
Timestamp=Timestamp
Unknown=Inconnu
User_List=Liste des utilisateurs
Users=Utilisateurs
Weather_Conditions=Conditions météorologiques
Yes=Oui
Value_out_of_range_for_the_field=Valeur hors de portée pour le champ
Permitted_values_are_in_the_interval=Les valeurs autorisées sont dans l'intervalle
