1=1
2=2
3=3
Accuracy__m_=Précision (m)
Alert=Alerte
All=Tout
A_next_ID_has_not_been_entered_please_provide_one=Un identifiant suivant n'a pas été entré. Fournissez-le, s'il vous plaît.
Attach_Photo=Joindre une photo
Author=Author
Bait=Bait
Barramundi=Barramundi
Bass=Basse
Button_Attach_Photo=Joindre une photo
Carp=Carpe
Clean_Synced_Files=Nettoyer les fichiers synchronisés
Cloudy=Nuageux
Comments=Commentaires
Confirm_Deletion=Confirmer la suppression
Control=Contrôle
Delete_Cancelled=La suppression annulé
Delete=Supprimer
Depth__cm_=Profondeur (cm)
Disable_External_GPS=Désactiver le GPS externe
Disable_Internal_GPS=Désactiver le GPS interne
Disable_Sync=Désactiver la synchronisation
Duplicated_record=Enregistrement dupliqué
Duplicate=Dupliquer
Easting=Easting
Enable_External_GPS=Activer le GPS externe
Enable_Internal_GPS=Activer le GPS interne
Enable_Sync=Activer la synchronisation
Entity_List=Liste d'entités
Entity_Types=Entity Types
External_GPS_Disabled= Gps externe désactivé
External_GPS_Enabled= Gps externe activé
Female=Femme
Fill_in_GPS=Remplissez GPS
Fish=Poisson
Fish_Type=Type de poisson
Fishing_Methods=Méthodes de pêche
Fly=Fly
Garfish=Orphie
GPS_is_no_longer_initialised=Le GPS n'est plus initialisé
GPS_is_not_initialised=Le GPS n'est pas initialisé
GPS_Not_Initialised=Le GPS n'est pas initialisé
Internal_GPS_Disabled=GPS interne désactivé
Internal_GPS_Enabled=GPS interne activé
Internal_GPS=GPS interne
Latitude=Latitude
List_of_Fish=Liste des poissons:
Location=Lieu
Log_in=Entrer
Login=Le login
Longitude=Longitude
Lots_of_Rain=Lots of Rain
Lots_of_Rain=Beaucoup de pluie
Lure=Lure
Male=Homme
MangroveJack=Mangrove Jack
Net=Net
New_Fish=Nouveau poisson
New=Nouveau
New_record_created=Nouvel enregistrement créé
no_GPS_position_could_be_found=Aucune position GPS n'a été trouvée
No=Non
No_Observation=Pas d'observation
Northing=Northing
Number_of_Fishers_in_Party=Nombre de pêcheurs dans la Partie
off=Désactivé
on_and_bluetooth_connected=Activé et connecté à Bluetooth
on_and_bluetooth_disconnected=Activé et Bluetooth déconnecté
on=Activé
Perch=Perch
Please_Enable_Bluetooth=Activer Bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Appuyez sur OK pour supprimer ce registre
Previous_status=Statut précédent
Rain=Pluie
Released_=Sortie?
Search=Chercher
Search_Term=Recherchez le terme
Sex=Sex
Sign_up=S'inscrire
Size__cm_=Taille (cm)
Stormy=Stormy
Sunny=Ensoleillé
Sync_Disabled=Synchronisation désactivée
Sync_Enabled=Synchronisation activée
Tag_no__if_released_=Numéro de tag (si elle est rejetée)
Take_From_GPS=Prendre du GPS
The_current_record_has_not_been_saved_yet=L'enregistrement actuel n'a pas encore été enregistré. Veuillez attendre 10 secondes pour éviter la perte de données si vous avez saisi des données récemment. Sinon, appuyez sur 'OK' pour créer un nouvel enregistrement sans attendre que de nouvelles données soient enregistrées.
This_record_is_unsaved_and_cannot_be_duplicated=Cet enregistrement n'est pas enregistré et ne peut pas être dupliqué
Timestamp=Timestamp
Unknown=Inconnu
User_List=Liste des utilisateurs
Users=Utilisateurs
Validate=Valider
Warning=Attention
Weather_Conditions=Conditions météorologiques
Yes=Oui
You_must_save_this_tabgroup_first=Vous devez d'abord enregistrer ce groupe
Value_out_of_range_for_the_field=Valeur hors de portée pour le champ
Permitted_values_are_in_the_interval=Les valeurs autorisées sont dans l'intervalle
