Attach_Photo=Joindre une photo
Author=Auteur
Bait=Bait
Barramundi=Barramundi
Bass=Basse
Carp=Carp
Cloudy=Nuageux
Comments=Commentaires
Control=Contrôle
Depth=Profondeur
Female=Femme
Fill_In_GPS=Remplissez GPS
Fish=Poisson
Fish_List=Liste des poissons:
Fish_Type=Type de poisson
Fishing_Methods=Méthodes de pêche
Fly=Fly
Garfish=Orphie
Latitude=Latitude
Location=Lieu
Longitude=Longitude
Lots_of_Rain=Beaucoup de pluie
Lure=Lure
Male=Homme
Mangrove_Jack=Mangrove Jack
Net=Net
New_Fish=Nouveau poisson
No=Non
No_Observation=Pas d'observation
Number_of_Fishers=Nombre de pêcheurs dans la Partie
Perch=Perch
Photos=Photos
Rain=Pluie
Released=Sortie?
Sex=Sex
Size=Taille (cm)
Stormy=Stormy
Sunny=Ensoleillé
Tag_No=Numéro de tag (si elle est rejetée)
Timestamp=Timestamp
Unknown=Inconnu
User_List=Liste des utilisateurs
Users=Utilisateurs
Weather_Conditions=Conditions météorologiques
Yes=Oui
Value_out_of_range_for_the_field=Valeur hors de portée pour le champ
Permitted_values_are_in_the_interval=Les valeurs autorisées sont dans l'intervalle
